# FuelCons

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  init.sql  pom.xml
src/main/java/org/example/: App.java  Controller.java
src/main/java/org/example/db/: CalculationService.java  DatabaseConnection.java  LocalizationService.java
src/main/resources/: db.properties  main.fxml  messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ja_JP.properties
src/test/java/org/example/: AppTest.java  ControllerTest.java
src/test/java/org/example/db/: CalculationServiceTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java
